.news-card {
    width: 100%;
    height: 2.5rem;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .2);
    background-color: #f9f9f9;
    margin-bottom: .4rem;
    .title {
        margin: .4rem 0 0 0;
        float: left;
        width: 6rem;
        height: 1.4rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: .4rem;
        line-height: .7rem;
        padding-left: .3rem;
        box-sizing: border-box;
        font-weight: normal;
        letter-spacing: .04rem;
        &.long {
            width: 100%;
        }
        a{
            color: #000;
            text-decoration: none;
        }
    }
    .card-avatar {
        float: right;
        width: 2rem;
        height: 2rem;
        margin: .25rem .25rem;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
}