.wrap>header {
    width: 100%;
    height: 1.5rem;
    background: #00BCD4;
    color: #fff;
    box-shadow: 0 3px 10px rgba(0,0,0,.5);
    button {
        width: 1.5rem;
        height: 1.5rem;
        border: none;
        background: transparent;
        color: #fff;
        font-size: .6rem;
        outline: none;
    }
    .back {
        float: left;
        font-size: .8rem;
    }
    .hd-info {
        float: left;
        font-size: .6rem;
        height: 1.5rem;
        line-height: 1.5rem;
        margin: 0;
        margin-left: .3rem;
        font-weight: normal;
    }
    .search {
        float: right;
    }
}