.page {
    width: 9.5rem!important;
    margin: 0 auto;
    overflow: hidden;
    overflow-y: auto;
    .title-pic{
        width: 100%;
        height: 5.5rem;
        position: relative;
        overflow: hidden;
        margin-bottom: .5rem;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        img{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        .mask{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.3);
            z-index: 2;
        }
        
    }
    .title {
        margin: 0;
        font-size: .8rem;
        margin-bottom: .5rem;
    }
    .main{
        .headline {
            font-size: .3rem;
            color: #333;
            h1 {
                margin: .3rem 0;
                font-weight: normal;
            }
        }
        .question-title {
            font-size: .45rem;
            line-height: .7rem;
            margin-bottom: .5rem;
            border: 2px dashed #ccc;
            font-weight: normal;
            font-style: italic;
            padding: 0 .3rem;
            box-sizing: border-box; 
        }
        .meta {
            margin: .3rem 0;
            .avatar{
                width: .55rem;
            }
            .author {
                font-size: .4rem;
                font-style: italic;
                color: #aaa;
            }
            .bio{
                font-size: .35rem;
            }
            a{
                color: #00bcd4;
            }
        }
        .content {
            font-size: .45rem;
            line-height: .7rem;
            ol{
                padding: 0;
            }
            blockquote{
                margin: .5rem 0;
                padding: 0 .4rem;
                box-sizing: border-box;
                border-left: 4px solid #ccc;
            }
            img{
                display: inline-block;
            }
            h1 {
                font-weight: normal;
                font-size: .6rem;
            }
            h2 {
                font-weight: normal;
                font-size: .55rem;
            }
            a{
                font-size: .4rem;
                font-style: italic;
                text-overflow: ellipsis;
                height: .7rem;
                line-height: .7rem;
                overflow: hidden;
                white-space: nowrap;
                color: #00bcd4;
            }
        }
        .view-more {
            font-size: .4rem;
            text-align: right;
            padding-right: .5rem;
            a{
                color: #bbb;
                text-decoration: none;
            }
        }
    }
    h2{
        margin: 0;
    }
    .para {
        margin-top: 0;
    }
}