.tabs {
    width: 9.5rem;
    height: .8rem;
    margin: 0 auto;
    background-color: #00BCD4;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    box-shadow: inset 0 2px 5px rgba(0,0,0,.1);
    .tab {
        width: 1.5rem;
        height: .6rem;
        margin: 0 .2rem;
        font-size: .3rem;
        line-height: .6rem;
        text-align: center;
        color: #fff;
    }
}